/**
 * Represents a Java type.
 */

visitmethod apply;
visitormethodprefix for;
tabsize 2;
outputdir type;
allownulls no;
addgetterprefixes no;

package koala.dynamicjava.interpreter.type;

import koala.dynamicjava.interpreter.TypeVariable;

begin ast;

abstract Type();

  abstract PrimitiveType();
    BooleanType();
    abstract NumericType();
      abstract IntegralType();
        CharType();
        abstract IntegerType();
          ByteType();
          ShortType();
          IntType();
          LongType();
      abstract FloatingPointType();
        FloatType();
        DoubleType();
    
  abstract ReferenceType();
    NullType();
    abstract ArrayType(Type ofType);
      SimpleArrayType();
      VarargArrayType();
    abstract ClassType(Class<?> ofClass);
      SimpleClassType();
      RawClassType();
      ParameterizedClassType(Iterable<Type> typeArguments);
      
  VariableType(TypeVariable ofVariable);
  IntersectionType(Iterable<Type> ofTypes);

  WildcardType(Type upperBound, Type lowerBound);
  VoidType();

  TopType();
  BottomType();
  
end;
