# drjava

./: .gitattributes  .gitignore  .gitmodules  README  README.md  build.xml
docs/: .gitignore  build.xml
docs/lib/: readme.txt
docs/src/developer/: DrJavaConcurrency.md  SwingConcurrencyOverview.md  bestPractices.docbook  devdoc.docbook  gettingStarted.docbook  introduction.docbook  projectAdministration.docbook  supportingTechnology.docbook  systemArchitecture.docbook
docs/src/javaapi/: allclasses-1.3.html  allclasses-1.4.html  allclasses-1.5.html  allclasses-1.6.html  allclasses-1.7.html  allclasses-1.8.html  allclasses-concjunit4.7.html  allclasses-junit3.8.2.html  allclasses-junit4.4.html
docs/src/quickstart/: quickstart.docbook
docs/src/user/: userdoc.docbook
dynamicjava/: .gitignore  build.xml
dynamicjava/lib/: readme.txt
dynamicjava/src/koala/: CodeStatus.java  CodeStatus.orig  Version.java  Version.orig  build-common.xml  build-common.xml.14  build-common.xml.15  build.xml  manifest
dynamicjava/src/koala/dynamicjava/: CodeStatus.orig  SourceInfo.java  Version.orig
dynamicjava/testFiles/: readme.txt
dynamicjava/testFiles/jlbench/: Autoboxing.jlbench  ClassLiterals.jlbench  ConstantExpressions.jlbench  ExplicitGenericMethods.jlbench  ForEach.jlbench  GenericClasses.jlbench  IntervalWildcards.jlbench  PrimitiveOperations.jlbench
dynamicjava/testFiles/reflectionTests/: C1.java  I1.java  TestClass.java
javalanglevels/: .gitignore  build.xml
javalanglevels/lib/: readme.txt
javalanglevels/testFiles/: AllocationExpressions.actual  AllocationExpressions.expected  AllocationExpressions.test  Bart.java  Expressions.expected  Expressions.expected2  Expressions.test  James.dj0  James.java  Jerry.dj1  Recompile.dj0  Statements.expected  Statements.expected2  Statements.test  TestWeirdStuff.expected  TestWeirdStuff.test  Tom.dj1  Tom.java  Wow.dj0
javalanglevels/testFiles/another/package/: Wowsers.java
javalanglevels/testFiles/forAdvancedLevelTest/: AllocatePartialInnerClass.expected  AllocatePartialInnerClass2.expected  AnonymousInnerClassFromInterface.dj2  AnonymousInnerClassFromInterface.expected  AnonymousInnerClassFromInterface.java  ArrayDeclarations.dj2  ArrayDeclarations.expected  ClassWithClassInMethod.dj2  ClassWithClassInMethod.expected  ComplexAnonClassInstantiation.expected  ComplexAnonClassInstantiation.java  ComplexAnonymousInnerClassFromInterface.dj2  ComplexAnonymousInnerClassFromInterface.expected  ComplexAnonymousInnerClassFromInterface2.expected  FinalFieldsTest.expected  ForLoopWithEmptyStatements.expected  FormalParamPartialReference.dj2  FormalParamPartialReference.expected  FormalParamPartialReference2.expected  FunWithDoLoops.expected  FunWithForLoop.dj2  FunWithForLoop.expected  FunWithSwitches.expected  FunWithWhileLoops.expected  ImplicitSuperConstructor.dj2  ImplicitSuperConstructor.expected  InnerClass.expected  InnerClassArrayField.expected  InnerClassSimple.dj2  InnerClassSimple.expected  InnerClassesInClassesCanBePrivate.dj2  InnerClassesInClassesCanBePrivate.expected  InnerInterfacesInClassesCanBePrivate.dj2  InnerInterfacesInClassesCanBePrivate.expected  InnerInterfacesInClassesCanBePrivate.java  MultipleNested.expected  MultipleNested.java  MyClass.expected  PackageAndImport.dj2  PackageAndImport.expected  (+25 more)
javalanglevels/testFiles/forAdvancedLevelTest/importedFiles/: IsItPackageAndImport.expected  ToReference.expected  ToReference2.dj2  ToReference2.java
javalanglevels/testFiles/forElementaryLevelTest/: AFriend.dj0  AFriend.expected  AFriend.java  BeginnerShouldBreakAccessModifiers.dj0  BeginnerShouldBreakAccessModifiers.expected  BeginnerShouldBreakConstructor.expected  BeginnerShouldBreakFinal.dj0  BeginnerShouldBreakImportStmt.expected  BeginnerShouldBreakInnerClass.dj0  BeginnerShouldBreakInnerClass.expected  BeginnerShouldBreakPackageStmt.dj0  BeginnerShouldBreakPackageStmt.expected  BeginnerShouldBreakSwitchStatements.expected  BeginnerShouldBreakVoid.dj0  BeginnerShouldBreakVoid.expected  CrazyMethodInvocations.dj0  CrazyMethodInvocations.expected  Maggie.dj0  Maggie.expected  MultipleClasses.dj0  MultipleClasses.expected  MultipleClasses.java  Mycroft.dj0  Mycroft.expected  Mycroft.java  NewTest2.dj0  NewTest2.expected  OneLine.dj0  OneLine.expected  Parenthesized.dj0  Parenthesized.expected  SampleTest.dj0  SampleTest.expected  Sherlock.dj0  Sherlock.expected  TestClassTesting.dj0  TestClassTesting.expected  TestClassTesting.java  TestClassTestingVoidNonTestMethod.dj0  Testing5.dj0  (+6 more)
javalanglevels/testFiles/forIntermediateLevelTest/: A.dj1  A.expected  Cast.dj1  Cast.expected  Cast.java  CheckMethodSig.dj1  CheckMethodSig.expected  ClassWithSwitchStatement.dj1  ConstructorParamConflict.dj1  ConstructorParamConflict.expected  ConstructorSupression.dj1  ConstructorSupression.expected  ConstructorSupression.java  ContainsAnInnerClass.dj1  CrazyTryCatchAllCaught.dj1  CrazyTryCatchAllCaught.expected  CrazyUseOfInterface.dj1  CrazyUseOfInterface.expected  ExplicitVisibility.expected  FinallySavesTheDay.dj1  FinallySavesTheDay.expected  HasAnonymousInnerClass.dj1  HasAnonymousInnerClass.expected  HasAnonymousInnerClass.java  IList2.dj1  IList2.expected  InterfaceMethodsShouldBeMadePublic.dj1  InterfaceMethodsShouldBeMadePublic.expected  LegalCatchExceptions.dj1  LegalCatchExceptions.java  List.dj1  List.expected  List.java  LocalBlockVariable.dj1  LocalBlockVariable.expected  MTList.dj1  MTList.expected  MyClass.dj1  MyClass.expected  NEList.dj1  (+57 more)
misc/drjava-hj/: build.xml
misc/drjava-hj/drjavaHJPropertyFile/: DrJavaHJPropertyFile.java
misc/drjava-hj/misc/: DrJavaHJ.psd
misc/drscala/: build.xml
misc/netbeans-memory-leak-utils/: README.txt  build.xml
misc/netbeans-memory-leak-utils/lib/: readme.txt
misc/plt-ant/: build.xml
platform/: .gitignore  build.xml  readme.txt  svn-info.txt
platform/lib/: readme.txt
platform/testFiles/: IterableTest.java
plt/: .gitignore  LICENSE  build.xml
plt/lib/: readme.txt
plt/testFiles/: hashfile.txt
plt/testFiles/classLoading/: readme.txt
(+2596 files in other folders)
