Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InteractionsPane Plug-in
Bundle-SymbolicName: InteractionsPane; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.rice.cs.drjava.eclipse.EclipsePlugin
Bundle-Vendor: DrJava
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 drjava-15.jar
Export-Package: edu.rice.cs.drjava.eclipse;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 edu.rice.cs.drjava.eclipse.repl;
  uses:="edu.rice.cs.drjava.model.repl.newjvm,
   edu.rice.cs.drjava.eclipse.util.text,
   org.eclipse.jdt.core,
   edu.rice.cs.drjava.model.repl,
   edu.rice.cs.util.text",
 edu.rice.cs.drjava.eclipse.util.text;
  uses:="junit.framework,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   edu.rice.cs.util.text",
 edu.rice.cs.drjava.eclipse.views;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   edu.rice.cs.drjava.model.repl,
   edu.rice.cs.drjava.eclipse.repl,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   edu.rice.cs.drjava.eclipse.util.text,
   junit.framework,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 icons
Bundle-RequiredExecutionEnvironment: J2SE-1.5
