<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY gettingStarted SYSTEM "gettingStarted.docbook">
  <!ENTITY supportingTechnology SYSTEM "supportingTechnology.docbook">
  <!ENTITY bestPractices SYSTEM "bestPractices.docbook">
  <!ENTITY systemArchitecture SYSTEM "systemArchitecture.docbook">
  <!ENTITY projectAdministration SYSTEM "projectAdministration.docbook">
]>

<!--
  Developer Documentation for DrJava
  
  Each chapter is separated into its own file.  This should only be edited to change
  the date, title, etc., or add/reorganize chapters.
  
  @version $Id$
-->

<book id="index">
  <!-- Meta info -->
  <bookinfo>
    <date>2006-1-11</date>
    <title>DrJava Developer Documentation</title>
  </bookinfo>
  <toc></toc>
  
  &introduction;
  &gettingStarted;
  &supportingTechnology;
  &bestPractices;
  &systemArchitecture;
  &projectAdministration;
  
</book>
